# code: language=ansible
---
content_library: "image-library"
template_name: "avi-controller-30.2.2-9108"
controller_num_cpu: 6
controller_mem: 32
controller_disk: 160
# manual_image_path: "/mnt/files/yvsn42/controller.ova"
